[
  {
    "id": "weapon_kinetic",
    "type": "weapon",
    "damage_type": 0,
    "width": 20,
    "height": 8,
    "pixels": [
      "....................",
      "....................",
      "...............h....",
      "...XXXXXXXXXXXXXXh..",
      ".ddXXXXXXXXXXXXXXhh.",
      ".dddX.......XX......",
      "....................",
      "...................."
    ]
  },
  {
    "id": "weapon_plasma",
    "type": "weapon",
    "damage_type": 1,
    "width": 20,
    "height": 8,
    "pixels": [
      "....................",
      "....................",
      "....................",
      "........XXXXXXXhhh..",
      ".......XXXXXXXXhhhd.",
      "......dXXXdddXXX....",
      "......dd......dd....",
      "......dd......dd...."
    ]
  },
  {
    "id": "weapon_laser",
    "type": "weapon",
    "damage_type": 2,
    "width": 20,
    "height": 8,
    "pixels": [
      "....................",
      "....................",
      "...............hhhhd",
      ".......XXXXXXXXXXXd.",
      ".......XXXXXXXXXXXd.",
      "......XXX...........",
      "......dd............",
      "...................."
    ]
  },
  {
    "id": "weapon_explosive",
    "type": "weapon",
    "damage_type": 3,
    "width": 20,
    "height": 8,
    "pixels": [
      "....................",
      "............XdddddX.",
      "............XXXXXXXX",
      "...........XXXXXXXXX",
      "............XX...XX.",
      "...........XX.....XX",
      "....................",
      "...................."
    ]
  },
  {
    "id": "weapon_melee",
    "type": "weapon",
    "damage_type": 4,
    "width": 20,
    "height": 8,
    "pixels": [
      "..................hh",
      ".................XXh",
      "...............XXh..",
      ".............XXXh...",
      "............XXXh....",
      "..........XXXh......",
      "........dXXXd.......",
      "......ddddd........."
    ]
  },
  {
    "id": "weapon_psionic",
    "type": "weapon",
    "damage_type": 5,
    "width": 20,
    "height": 8,
    "pixels": [
      "....................",
      ".............dXXXd..",
      ".............XhahX..",
      ".............XXXXX..",
      "..............XXX...",
      "..............XXX...",
      "..............dXd...",
      "...............d...."
    ]
  }
]
