// Interior furniture: desks, chairs, beds, lockers, cabinets, computers, consoles, storage
[
  // \u25CA ◊ — Desk / workstation
  { "id":"TileDesk", "g":"\u25CA", "c":"#a07850", "pa":true, "op":false, "de":true, "cv":30 },
  // \u229F ▟ — Chair
  { "id":"TileChair", "g":"\u229F", "c":"#96643c", "pa":true, "op":false, "de":true, "cv":10 },
  // \u2143 ⅃ — Chair facing left
  { "id":"TileChairLeft", "g":"\u2143", "c":"#96643c", "pa":true, "op":false, "de":true, "cv":10 },
  // L — Chair facing right
  { "id":"TileChairRight", "g":"L", "c":"#96643c", "pa":true, "op":false, "de":true, "cv":10 },
  // \u2338 ⌸ — Computer terminal
  { "id":"TileComputer", "g":"\u2338", "c":"#46b4d2", "pa":true, "op":false, "de":true, "cv":10 },
  // \u25A1 □ — Bed / cot
  { "id":"TileBed", "g":"\u25A1", "c":"#c8c8c8", "pa":true, "op":false, "de":true, "cv":20 },
  // \u25EB ◫ — Locker
  { "id":"TileLocker", "g":"\u25EB", "c":"#8ca0b4", "pa":true, "op":false, "de":true, "cv":30 },
  // \u229E ⊞ — Cabinet / shelving
  { "id":"TileCabinet", "g":"\u229E", "c":"#aa825a", "pa":true, "op":false, "de":true, "cv":30 },
  // \u2338 ⌸ — Control panel
  { "id":"TileConsole", "g":"\u2338", "c":"#46d282", "pa":true, "op":false, "de":true, "cv":10 },
  // \u2022 • — Scatter object
  { "id":"TileObject", "g":"\u2022", "c":"#aaaaaa", "pa":false, "op":true, "de":false, "cv":50 },
  // \u25A4 ▤ — Storage crate
  { "id":"TileStorage", "g":"\u25A4", "c":"#b48c5a", "pa":true, "op":false, "de":true, "cv":30 },
  // \u229B ⊛ — Engine / generator / machinery
  { "id":"TileMachinery", "g":"\u229B", "c":"#b4b4b4", "pa":true, "op":false, "de":true, "cv":30 }
]
