// Trees, rocks, bushes, wheat, vines, bamboo, hay, dry scrub, boulders
[
  // \u2663 ♣ — Tree (blocks LOS)
  { "id":"TileTree", "g":"\u2663", "c":"#235a19", "pa":false, "op":true, "de":true, "cv":80 },
  // \u2229 ∩ — Rock formation
  { "id":"TileRock", "g":"\u2229", "c":"#827d78", "pa":false, "op":true, "de":true, "cv":70 },
  // \u2020 † — Bush / scrub
  { "id":"TileBush", "g":"\u2020", "c":"#2d6423", "pa":true, "op":false, "de":true, "cv":40 },
  // \u03C8 ψ — Tall wheat / corn
  { "id":"TileWheat", "g":"\u03C8", "c":"#c8b43c", "pa":true, "op":false, "de":true, "cv":20 },
  // \u2021 ‡ — Hanging vines
  { "id":"TileVine", "g":"\u2021", "c":"#328232", "pa":true, "op":false, "de":true, "cv":20 },
  // \u2663 ♣ — Bamboo thicket (jungle)
  { "id":"TileBamboo", "g":"\u2663", "c":"#50963c", "pa":false, "op":true, "de":true, "cv":60 },
  // \u2663 ♣ — Cypress tree (swamp)
  { "id":"TileCypressTree", "g":"\u2663", "c":"#285532", "pa":false, "op":true, "de":true, "cv":80 },
  // \u2663 ♣ — Snow-covered pine
  { "id":"TileSnowTree", "g":"\u2663", "c":"#dcebf5", "pa":false, "op":true, "de":true, "cv":80 },
  // * — Dry coastal scrub
  { "id":"TileDryBush", "g":"*", "c":"#aa8c3c", "pa":true, "op":false, "de":true, "cv":20 },
  // \u2229 ∩ — Large boulder
  { "id":"TileBoulder", "g":"\u2229", "c":"#827d78", "pa":false, "op":true, "de":false, "cv":70 },
  // \u2588 █ — Hay bale (flammable)
  { "id":"TileHayBale", "g":"\u2588", "c":"#a08c3c", "pa":false, "op":true, "de":true, "cv":60 }
]
