// Floor, wall, door, window, ground, pavement, sand, snow, scree, mud, stairs, cliff
[
  // . — Interior floor
  { "id":"TileFloor", "g":".", "c":"#5f5a55", "pa":true, "op":false, "de":false, "cv":0 },
  // # — Building wall
  { "id":"TileWall", "g":"#", "c":"#a09b96", "pa":false, "op":true, "de":true, "cv":80 },
  // + — Doorway
  { "id":"TileDoor", "g":"+", "c":"#8c6432", "pa":true, "op":false, "de":true, "cv":0 },
  // \u229E ⊞ — Building window
  { "id":"TileWindow", "g":"\u229E", "c":"#78aadc", "pa":false, "op":false, "de":true, "cv":20 },
  // \u00B7 · — Open ground
  { "id":"TileGrass", "g":"\u00B7", "c":"#326e28", "pa":true, "op":false, "de":false, "cv":0 },
  // \u2591 ░ — Road / sidewalk
  { "id":"TilePavement", "g":"\u2591", "c":"#787878", "pa":true, "op":false, "de":false, "cv":0 },
  // \u00B7 · — Sandy ground (sand-colored)
  { "id":"TileSand", "g":"\u00B7", "c":"#c8b478", "pa":true, "op":false, "de":false, "cv":0 },
  // \u2217 ∗ — Snowy ground
  { "id":"TileSnow", "g":"\u2217", "c":"#e6ebf5", "pa":true, "op":false, "de":false, "cv":0 },
  // \u00B7 · — Loose scree
  { "id":"TileScree", "g":"\u00B7", "c":"#a09682", "pa":true, "op":false, "de":true, "cv":10 },
  // \u224B ≋ — Deep mud (high TU cost)
  { "id":"TileMud", "g":"\u224B", "c":"#6e5032", "pa":true, "op":false, "de":false, "cv":5 },
  // \u2592 ▒ — Stairs up
  { "id":"TileStairs", "g":"\u2592", "c":"#6e6964", "pa":true, "op":false, "de":false, "cv":0 },
  // \u2593 ▓ — Stairs down
  { "id":"TileStairsDown", "g":"\u2593", "c":"#504b46", "pa":true, "op":false, "de":false, "cv":0 },
  // \u2591 ░ — Cliff face (impassable)
  { "id":"TileCliffFace", "g":"\u2591", "c":"#8c7864", "pa":false, "op":true, "de":false, "cv":80 }
]
