// Urban building materials: adobe, metal walls, containers, rubble, fences, streetlamps, timber
[
  // \u2588 █ — Adobe wall
  { "id":"TileAdobe", "g":"\u2588", "c":"#c88246", "pa":false, "op":true, "de":false, "cv":80 },
  // \u2588 █ — Prefab metal wall
  { "id":"TileMetalWall", "g":"\u2588", "c":"#b4b9c3", "pa":false, "op":true, "de":false, "cv":80 },
  // \u2502 │ — Wooden fence
  { "id":"TileFence", "g":"\u2502", "c":"#917850", "pa":false, "op":true, "de":true, "cv":40 },
  // \u2592 ▒ — Destroyed wall debris
  { "id":"TileRubble", "g":"\u2592", "c":"#78736e", "pa":true, "op":false, "de":false, "cv":20 },
  // \u2588 █ — Red shipping container
  { "id":"TileContainerRed", "g":"\u2588", "c":"#b43228", "pa":false, "op":true, "de":false, "cv":80 },
  // \u2588 █ — Blue shipping container
  { "id":"TileContainerBlue", "g":"\u2588", "c":"#3250b4", "pa":false, "op":true, "de":false, "cv":80 },
  // \u2588 █ — Yellow shipping container
  { "id":"TileContainerYellow", "g":"\u2588", "c":"#c8aa28", "pa":false, "op":true, "de":false, "cv":80 },
  // \u25A3 ▣ — Dock crate
  { "id":"TileDockCrate", "g":"\u25A3", "c":"#967850", "pa":false, "op":true, "de":true, "cv":50 },
  // \u2261 ≡ — Stacked timber
  { "id":"TileTimber", "g":"\u2261", "c":"#966e3c", "pa":false, "op":true, "de":true, "cv":80 },
  // \u2316 ⌖ — Streetlamp (light source)
  { "id":"TileStreetlamp", "g":"\u2316", "c":"#dcd278", "pa":false, "op":false, "de":true, "cv":10 }
]
