// Water, marsh, swamp water, ice, wooden pier
[
  // \u2248 ≈ — Deep water
  { "id":"TileWater", "g":"\u2248", "c":"#2850c8", "pa":false, "op":false, "de":false, "cv":0 },
  // \u224B ≋ — Marsh / bog
  { "id":"TileMarsh", "g":"\u224B", "c":"#3c6446", "pa":true, "op":false, "de":false, "cv":0 },
  // \u224B ≋ — Murky swamp water
  { "id":"TileSwampWater", "g":"\u224B", "c":"#326450", "pa":true, "op":false, "de":false, "cv":5 },
  // \u2248 ≈ — Frozen lake ice
  { "id":"TileIce", "g":"\u2248", "c":"#b4dceb", "pa":true, "op":false, "de":false, "cv":0 },
  // \u2550 ═ — Wooden pier
  { "id":"TilePier", "g":"\u2550", "c":"#8c643c", "pa":true, "op":false, "de":false, "cv":10 }
]
