// Interior furniture: desks, chairs, beds, lockers, cabinets, computers, consoles, storage
// Fields: id, g=glyph, c=color, pa=passable, op=opaque, de=destructible, cv=cover,
//         fl=flammable, ex=explodes radius, no=noisy, mv=move cost, nm=name key
[
  // \u25CA ◊ — Desk / workstation
  { "id":"TileDesk", "g":"\u25CA", "c":"#a07850", "pa":true, "op":false, "de":true, "cv":30, "fl":false, "ex":0, "no":false, "mv":4, "nm":"TILE_DESK" },
  // \u229F ▟ — Chair
  { "id":"TileChair", "g":"\u229F", "c":"#96643c", "pa":true, "op":false, "de":true, "cv":10, "fl":false, "ex":0, "no":false, "mv":4, "nm":"TILE_CHAIR" },
  // \u2143 ⅃ — Chair facing left
  { "id":"TileChairLeft", "g":"\u2143", "c":"#96643c", "pa":true, "op":false, "de":true, "cv":10, "fl":false, "ex":0, "no":false, "mv":4, "nm":"TILE_CHAIR" },
  // L — Chair facing right
  { "id":"TileChairRight", "g":"L", "c":"#96643c", "pa":true, "op":false, "de":true, "cv":10, "fl":false, "ex":0, "no":false, "mv":4, "nm":"TILE_CHAIR" },
  // \u2338 ⌸ — Computer terminal
  { "id":"TileComputer", "g":"\u2338", "c":"#46b4d2", "pa":true, "op":false, "de":true, "cv":10, "fl":false, "ex":0, "no":false, "mv":4, "nm":"TILE_COMPUTER" },
  // \u25A1 □ — Bed / cot
  { "id":"TileBed", "g":"\u25A1", "c":"#c8c8c8", "pa":true, "op":false, "de":true, "cv":20, "fl":false, "ex":0, "no":false, "mv":4, "nm":"TILE_BED" },
  // \u25EB ◫ — Locker
  { "id":"TileLocker", "g":"\u25EB", "c":"#8ca0b4", "pa":true, "op":false, "de":true, "cv":30, "fl":false, "ex":0, "no":false, "mv":4, "nm":"TILE_LOCKER" },
  // \u229E ⊞ — Cabinet / shelving
  { "id":"TileCabinet", "g":"\u229E", "c":"#aa825a", "pa":true, "op":false, "de":true, "cv":30, "fl":false, "ex":0, "no":false, "mv":4, "nm":"TILE_CABINET" },
  // \u2338 ⌸ — Control panel
  { "id":"TileConsole", "g":"\u2338", "c":"#46d282", "pa":true, "op":false, "de":true, "cv":10, "fl":false, "ex":0, "no":false, "mv":4, "nm":"TILE_CONSOLE" },
  // \u2022 • — Scatter object
  { "id":"TileObject", "g":"\u2022", "c":"#aaaaaa", "pa":false, "op":true, "de":false, "cv":50, "fl":false, "ex":0, "no":false, "mv":4, "nm":"TILE_OBJECT" },
  // \u25A4 ▤ — Storage crate
  { "id":"TileStorage", "g":"\u25A4", "c":"#b48c5a", "pa":true, "op":false, "de":true, "cv":30, "fl":false, "ex":0, "no":false, "mv":4, "nm":"TILE_STORAGE" },
  // \u229B ⊛ — Engine / generator
  { "id":"TileMachinery", "g":"\u229B", "c":"#b4b4b4", "pa":true, "op":false, "de":true, "cv":30, "fl":false, "ex":0, "no":false, "mv":4, "nm":"TILE_MACHINERY" }
]
