// Hazard and damage tiles: broken glass, scattered debris
// Fields: id, g=glyph, c=color, pa=passable, op=opaque, de=destructible, cv=cover,
//         fl=flammable, ex=explodes radius, no=noisy, mv=move cost, nm=name key
[
  // , — Broken glass (noisy)
  {
    "id": "TileGlass",
    "g": ",",
    "c": "#bec8d2",
    "pa": true,
    "op": false,
    "de": true,
    "cv": 0,
    "fl": false,
    "ex": 0,
    "no": true,
    "mv": 4,
    "nm": "TILE_GLASS"
  },
  // ` — Scattered debris (noisy)
  {
    "id": "TileDebris",
    "g": "`",
    "c": "#968c82",
    "pa": true,
    "op": false,
    "de": true,
    "cv": 0,
    "fl": false,
    "ex": 0,
    "no": true,
    "mv": 4,
    "nm": "TILE_DEBRIS"
  }
]