// Vehicles and vehicle parts: cars, helos, tractors, forklifts, buses, trucks, crawlers, wheels
// Fields: id, g=glyph, c=color, pa=passable, op=opaque, de=destructible, cv=cover,
//         fl=flammable, ex=explodes radius, no=noisy, mv=move cost, nm=name key
[
  // \u2584 ▄ — Car left / right half
  {
    "id": "TileCar",
    "g": "\u2584",
    "c": "#3264b4",
    "pa": false,
    "op": true,
    "de": true,
    "cv": 50,
    "fl": false,
    "ex": 0,
    "no": false,
    "mv": 4,
    "nm": "TILE_CAR"
  },
  // \u2588 █ — Car middle roof
  {
    "id": "TileCarMid",
    "g": "\u2588",
    "c": "#3264b4",
    "pa": false,
    "op": true,
    "de": true,
    "cv": 50,
    "fl": false,
    "ex": 0,
    "no": false,
    "mv": 4,
    "nm": "TILE_CAR"
  },
  // \u2584 ▄ — Car right half
  {
    "id": "TileCarRight",
    "g": "\u2584",
    "c": "#3264b4",
    "pa": false,
    "op": true,
    "de": true,
    "cv": 50,
    "fl": false,
    "ex": 0,
    "no": false,
    "mv": 4,
    "nm": "TILE_CAR"
  },
  // \u2588 █ — Forklift left
  {
    "id": "TileForklift",
    "g": "\u2588",
    "c": "#c8a028",
    "pa": false,
    "op": true,
    "de": true,
    "cv": 50,
    "fl": false,
    "ex": 0,
    "no": false,
    "mv": 4,
    "nm": "TILE_FORKLIFT"
  },
  // \u228F ⎏ — Forklift right
  {
    "id": "TileForkliftRight",
    "g": "\u228F",
    "c": "#c8a028",
    "pa": false,
    "op": true,
    "de": true,
    "cv": 50,
    "fl": false,
    "ex": 0,
    "no": false,
    "mv": 4,
    "nm": "TILE_FORKLIFT"
  },
  // \u2584 ▄ — Bus left / right end
  {
    "id": "TileBusEnd",
    "g": "\u2584",
    "c": "#c8b43c",
    "pa": false,
    "op": true,
    "de": true,
    "cv": 50,
    "fl": false,
    "ex": 0,
    "no": false,
    "mv": 4,
    "nm": "TILE_BUS"
  },
  // \u2588 █ — Bus middle roof
  {
    "id": "TileBusMid",
    "g": "\u2588",
    "c": "#c8b43c",
    "pa": false,
    "op": true,
    "de": true,
    "cv": 50,
    "fl": false,
    "ex": 0,
    "no": false,
    "mv": 4,
    "nm": "TILE_BUS"
  },
  // \u2588 █ — Helicopter fuselage
  {
    "id": "TileHeloBody",
    "g": "\u2588",
    "c": "#3c4655",
    "pa": false,
    "op": true,
    "de": true,
    "cv": 50,
    "fl": false,
    "ex": 0,
    "no": false,
    "mv": 4,
    "nm": "TILE_HELICOPTER"
  },
  // \u2584 ▄ — Helicopter tail
  {
    "id": "TileHeloTail",
    "g": "\u2584",
    "c": "#3c4655",
    "pa": false,
    "op": true,
    "de": true,
    "cv": 30,
    "fl": false,
    "ex": 0,
    "no": false,
    "mv": 4,
    "nm": "TILE_HELICOPTER"
  },
  // \u25B7 ▷ — Helicopter nose
  {
    "id": "TileHeloNose",
    "g": "\u25B7",
    "c": "#82c8e6",
    "pa": false,
    "op": true,
    "de": true,
    "cv": 40,
    "fl": false,
    "ex": 0,
    "no": false,
    "mv": 4,
    "nm": "TILE_HELICOPTER"
  },
  // + — Helicopter rotor
  {
    "id": "TileHeloRotor",
    "g": "+",
    "c": "#b4b4b4",
    "pa": true,
    "op": false,
    "de": true,
    "cv": 0,
    "fl": false,
    "ex": 0,
    "no": false,
    "mv": 4,
    "nm": "TILE_HELO_ROTOR"
  },
  // - — Rotor blade sides
  {
    "id": "TileHeloRotorSides",
    "g": "-",
    "c": "#b4b4b4",
    "pa": true,
    "op": false,
    "de": true,
    "cv": 0,
    "fl": false,
    "ex": 0,
    "no": false,
    "mv": 4,
    "nm": "TILE_HELO_ROTOR"
  },
  // \u2588 █ — Rear fuselage
  {
    "id": "TileHeloBodyBack",
    "g": "\u2588",
    "c": "#3c4655",
    "pa": false,
    "op": true,
    "de": true,
    "cv": 50,
    "fl": false,
    "ex": 0,
    "no": false,
    "mv": 4,
    "nm": "TILE_HELICOPTER"
  },
  // x — Rear rotor
  {
    "id": "TileHeloRotorBack",
    "g": "x",
    "c": "#b4b4b4",
    "pa": true,
    "op": false,
    "de": true,
    "cv": 0,
    "fl": false,
    "ex": 0,
    "no": false,
    "mv": 4,
    "nm": "TILE_HELO_ROTOR"
  },
  // \u25E3 ◣ — Helicopter window
  {
    "id": "TileHeloWindow",
    "g": "\u25E3",
    "c": "#82c8e6",
    "pa": false,
    "op": true,
    "de": true,
    "cv": 0,
    "fl": false,
    "ex": 0,
    "no": false,
    "mv": 4,
    "nm": "TILE_WINDOW"
  },
  // \u25E3 ◣ — Tractor cab
  {
    "id": "TileTractorCab",
    "g": "\u25E3",
    "c": "#82c8e6",
    "pa": false,
    "op": true,
    "de": true,
    "cv": 30,
    "fl": false,
    "ex": 0,
    "no": false,
    "mv": 4,
    "nm": "TILE_TRACTOR"
  },
  // \u2588 █ — Tractor body
  {
    "id": "TileTractorBody",
    "g": "\u2588",
    "c": "#b43c28",
    "pa": false,
    "op": true,
    "de": true,
    "cv": 30,
    "fl": false,
    "ex": 0,
    "no": false,
    "mv": 4,
    "nm": "TILE_TRACTOR"
  },
  // \u2584 ▄ — Military truck
  {
    "id": "TileTruck",
    "g": "\u2584",
    "c": "#5a6e46",
    "pa": false,
    "op": true,
    "de": true,
    "cv": 80,
    "fl": false,
    "ex": 0,
    "no": false,
    "mv": 4,
    "nm": "TILE_TRUCK"
  },
  // O — Vehicle wheel
  {
    "id": "TileWheel",
    "g": "O",
    "c": "#3c3c3c",
    "pa": false,
    "op": false,
    "de": true,
    "cv": 10,
    "fl": false,
    "ex": 0,
    "no": false,
    "mv": 4,
    "nm": "TILE_WHEEL"
  },
  // o — Small wheel
  {
    "id": "TileWheelSmall",
    "g": "o",
    "c": "#3c3c3c",
    "pa": false,
    "op": false,
    "de": true,
    "cv": 10,
    "fl": false,
    "ex": 0,
    "no": false,
    "mv": 4,
    "nm": "TILE_WHEEL"
  },
  // \u25E2 ◢ — Alien crawler left
  {
    "id": "TileCrawlerLeft",
    "g": "\u25E2",
    "c": "#8246be",
    "pa": false,
    "op": true,
    "de": true,
    "cv": 50,
    "fl": false,
    "ex": 0,
    "no": false,
    "mv": 4,
    "nm": "TILE_CRAWLER"
  },
  // \u2588 █ — Alien crawler middle
  {
    "id": "TileCrawlerMid",
    "g": "\u2588",
    "c": "#8246be",
    "pa": false,
    "op": true,
    "de": true,
    "cv": 50,
    "fl": false,
    "ex": 0,
    "no": false,
    "mv": 4,
    "nm": "TILE_CRAWLER"
  },
  // \u25E3 ◣ — Alien crawler right
  {
    "id": "TileCrawlerRight",
    "g": "\u25E3",
    "c": "#8246be",
    "pa": false,
    "op": true,
    "de": true,
    "cv": 50,
    "fl": false,
    "ex": 0,
    "no": false,
    "mv": 4,
    "nm": "TILE_CRAWLER"
  },
  // ^ — Alien crawler leg
  {
    "id": "TileCrawlerLeg",
    "g": "^",
    "c": "#6432a0",
    "pa": false,
    "op": true,
    "de": true,
    "cv": 20,
    "fl": false,
    "ex": 0,
    "no": false,
    "mv": 4,
    "nm": "TILE_CRAWLER_LEG"
  }
]