{
  "description": "Forest overgrown chapel map chunk",
  "furniture": {
    "O": "TileObject"
  },
  "height": 15,
  "id": "forest_overgrown_chapel",
  "rows": [
    "WWWWWWWWWW",
    "N........N",
    "W........W",
    "W........W",
    "W........W",
    "W...OO...W",
    "W...OO...W",
    "W...OO...W",
    "W........W",
    "W........W",
    "W........W",
    "W........W",
    "W........W",
    "W........W",
    "WWWW+WWWWW"
  ],
  "tags": [
    "forest",
    "rural"
  ],
  "terrain": {
    "+": "TileDoor",
    ".": "TileGrass",
    "N": "TileWindow",
    "W": "TileWall"
  },
  "weight": 2,
  "width": 10
}
