{
  "description": "Urban gas station map chunk",
  "height": 10,
  "width": 15,
  "id": "urban_gas_station",
  "no_rotate": true,
  "rows": [
    "fffffffffffffff",
    "hhhhhhhhhhhhhhh",
    "hdadaddgdgdgdgh",
    "hbbbbbdgdgdgdgh",
    "hdddddddddddddh",
    "hhiiihhchhiiihh",
    "fffffffffffffff",
    "fefffefffefffef",
    "fefffefffefffef",
    "fffffffffffffff"
  ],
  "tags": [
    "urban"
  ],
  "terrain": {
    "a": "TileChair",
    "b": "TileDesk",
    "c": "TileDoor",
    "d": "TileFloor",
    "f": "TilePavement",
    "g": "TileStorage",
    "e": "TileFuelPump",
    "h": "TileWall",
    "i": "TileWindow"
  },
  "weight": 2
}