{
  "description": "Urban bank map chunk",
  "furniture": {
    "C": "TileComputer",
    "D": "TileDesk",
    "L": "TileLocker",
    "V": "TileCabinet"
  },
  "height": 15,
  "id": "urban_bank",
  "rows": [
    "WWWWWWWWWWWWWWW",
    "N....D..D....N",
    "W.............W",
    "W..WW+WWWWW...W",
    "W..W.C.C.C.W..W",
    "W..W.......W..W",
    "W..W.V.V.V.W..W",
    "W..WWWWWWW.W..W",
    "W..LW...LV.W..W",
    "W..W.......W..W",
    "W..WW...+W.W..W",
    "N............N",
    "W......D......W",
    "W.............W",
    "WWWWW+WWWWWWWWW"
  ],
  "tags": [
    "urban"
  ],
  "terrain": {
    "+": "TileDoor",
    ".": "TileFloor",
    "N": "TileWindow",
    "W": "TileWall"
  },
  "weight": 2,
  "width": 15
}
