{
    "id": "urban_building2",
    "tags": [
        "urban"
    ],
    "width": 9,
    "height": 9,
    "rows": [
        "iijiiijii",
        "ibgaideci",
        "igggfgggi",
        "jgggigggj",
        "igggiaggi",
        "iifiiifii",
        "ihggggghi",
        "igggggghi",
        "iijifijii"
    ],
    "terrain": {
        "a": "TileBed",
        "b": "TileCabinet",
        "c": "TileChairLeft",
        "d": "TileChairRight",
        "e": "TileDesk",
        "f": "TileDoor",
        "g": "TileFloor",
        "h": "TileStorage"
    },
    "furniture": {
        "i": "TileWall",
        "j": "TileWindow"
    },
    "weight": 1
}