{
  "tiles": [
    {
      "id": 0,
      "name": "FloorOpen",
      "weight": 5,
      "rows": [
        "#.......#",
        ".........",
        ".........",
        ".........",
        ".........",
        ".........",
        ".........",
        ".........",
        "#.......#"
      ]
    },
    {
      "id": 1,
      "name": "WallSolid",
      "weight": 3,
      "rows": [
        "#########",
        "#########",
        "#########",
        "#########",
        "#########",
        "#########",
        "#########",
        "#########",
        "#########"
      ]
    },
    {
      "id": 2,
      "name": "CorridorH",
      "weight": 5,
      "rows": [
        "#########",
        ".........",
        ".........",
        ".........",
        ".........",
        ".........",
        ".........",
        ".........",
        "#########"
      ]
    },
    {
      "id": 3,
      "name": "CorridorV",
      "weight": 5,
      "rows": [
        "#.......#",
        "#.......#",
        "#.......#",
        "#.......#",
        "#.......#",
        "#.......#",
        "#.......#",
        "#.......#",
        "#.......#"
      ]
    },
    {
      "id": 4,
      "name": "TurnNE",
      "weight": 4,
      "rows": [
        "#.......#",
        "#........",
        "#........",
        "#........",
        "#........",
        "#........",
        "#........",
        "#........",
        "#########"
      ]
    },
    {
      "id": 5,
      "name": "TurnNW",
      "weight": 4,
      "rows": [
        "#.......#",
        "........#",
        "........#",
        "........#",
        "........#",
        "........#",
        "........#",
        "........#",
        "#########"
      ]
    },
    {
      "id": 6,
      "name": "TurnSE",
      "weight": 4,
      "rows": [
        "#########",
        "#........",
        "#........",
        "#........",
        "#........",
        "#........",
        "#........",
        "#........",
        "#.......#"
      ]
    },
    {
      "id": 7,
      "name": "TurnSW",
      "weight": 4,
      "rows": [
        "#########",
        "........#",
        "........#",
        "........#",
        "........#",
        "........#",
        "........#",
        "........#",
        "#.......#"
      ]
    },
    {
      "id": 8,
      "name": "TJuncN",
      "weight": 3,
      "rows": [
        "#.......#",
        ".........",
        ".........",
        ".........",
        ".........",
        ".........",
        ".........",
        ".........",
        "#########"
      ]
    },
    {
      "id": 9,
      "name": "TJuncS",
      "weight": 3,
      "rows": [
        "#########",
        ".........",
        ".........",
        ".........",
        ".........",
        ".........",
        ".........",
        ".........",
        "#.......#"
      ]
    },
    {
      "id": 10,
      "name": "TJuncE",
      "weight": 3,
      "rows": [
        "#.......#",
        "#........",
        "#........",
        "#........",
        "#........",
        "#........",
        "#........",
        "#........",
        "#.......#"
      ]
    },
    {
      "id": 11,
      "name": "TJuncW",
      "weight": 3,
      "rows": [
        "#.......#",
        "........#",
        "........#",
        "........#",
        "........#",
        "........#",
        "........#",
        "........#",
        "#.......#"
      ]
    },
    {
      "id": 12,
      "name": "OfficeEW",
      "weight": 1,
      "rows": [
        "#########",
        "..C...C..",
        ".........",
        ".........",
        "..C...C..",
        ".........",
        ".........",
        "..C...C..",
        "#########"
      ]
    },
    {
      "id": 13,
      "name": "BedsNS",
      "weight": 1,
      "rows": [
        "#.......#",
        "#.B...B.#",
        "#.......#",
        "#.......#",
        "#.B...B.#",
        "#.......#",
        "#.......#",
        "#.B...B.#",
        "#.......#"
      ]
    },
    {
      "id": 14,
      "name": "StorageEW",
      "weight": 1,
      "rows": [
        "#########",
        "..S...S..",
        ".........",
        "..S...S..",
        ".........",
        "..S...S..",
        ".........",
        "..S...S..",
        "#########"
      ]
    },
    {
      "id": 15,
      "name": "OpenWide",
      "weight": 1,
      "rows": [
        "#.......#",
        "...M.M...",
        ".........",
        ".M.....M.",
        ".........",
        ".M.....M.",
        ".........",
        "...M.M...",
        "#.......#"
      ]
    }
  ]
}
